{
  "author": "zbryikt",
  "name": "@loadingio/cubic",
  "description": "Cubic Function and Cubic Bezier calculator",
  "version": "0.0.3",
  "files": [
    "dist/**/*"
  ],
  "browser": "dist/index.min.js",
  "main": "dist/index.min.js",
  "homepage": "https://github.com/loadingio/cubic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/loadingio/cubic"
  },
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.4.1"
  },
  "devDependencies": {
    "fedep": "^1.1.0",
    "livescript": ">=1.6.0",
    "uglify-js": "=3.13.1"
  }
}
